# nginx-конфиг с поддержкой HTTPS (Let's Encrypt).
#
# Файл — шаблон: переменная ${DOMAIN} подставляется через envsubst при
# старте контейнера ([`docker-entrypoint.sh`](packages/frontend/docker-entrypoint.sh:1)).
#
# Поведение:
#  • HTTP (80):  отдаёт /.well-known/acme-challenge (для certbot) и
#                редиректит всё остальное на HTTPS.
#  • HTTPS (443): отдаёт SPA + проксирует socket.io на backend по WS/WSS.

# ───────────────────────── HTTP → редирект на HTTPS ────────────────────────
server {
    listen 80;
    server_name ${DOMAIN};

    # ACME http-01 challenge: certbot пишет файлы сюда, nginx их отдаёт.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location = /robots.txt {
        root /usr/share/nginx/html;
        access_log off;
        log_not_found off;
        add_header Cache-Control "public, max-age=3600";
    }

    location = /sitemap.xml {
        root /usr/share/nginx/html;
        access_log off;
        log_not_found off;
        add_header Cache-Control "public, max-age=3600";
    }

    # Любой другой запрос — редирект на HTTPS.
    location / {
        return 301 https://$host$request_uri;
    }
}

# ───────────────────────── HTTPS ───────────────────────────────────────────
server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    # Рекомендуемые параметры от Let's Encrypt / Mozilla intermediate.
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # HSTS: год + поддомены. Закомментируй, если хочешь сначала проверить без него.
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    root /usr/share/nginx/html;
    index index.html;

    # Docker DNS resolver: backend-контейнер может ещё не быть готов на момент старта nginx.
    resolver 127.0.0.11 valid=30s;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        set $api_upstream http://api:3002;
        rewrite ^/api/(.*) /$1 break;
        proxy_pass         $api_upstream;
        proxy_http_version 1.1;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /uploads/ {
        # Загруженные аватары (отдаёт API через @fastify/static).
        set $api_upstream http://api:3002;
        proxy_pass         $api_upstream;
        proxy_http_version 1.1;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_cache_valid  200 1d;
        add_header         Cache-Control "public, max-age=86400";
    }

    location /socket.io/ {
        set $backend_upstream http://backend:3001;
        proxy_pass         $backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host       $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|wav|mp3)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
